/*Back1: #0B090A*/
/*Back2: #161A1D*/
/*RED1: #BA181B*/
/*RED2: #E5383B*/
/*WHITE1: #FFFFFF*/

/*Generico*/
body{
    font-family: 'Epilogue', sans-serif;
    color: #0B090A;
}

.btn{
    padding: 20px 40px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1rem;
}

.btn-sm{
    padding: 12px 24px;
    font-size: 0.9rem;
}

.btn-primary{
    background-color: #BA181B;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-outline{
    border: 2px solid #FFFFFF;
    background-color: transparent;
}

.container{
    margin: 0 auto;
    max-width: 1280px;
}

.overtitle{
    font-size: 16px;
    line-height: 24px;
    color: #BA181B;
    font-weight: 700;
    text-transform: uppercase;
}

.title{
    font-size: 44px;
    line-height: 56px;
    font-weight: 700;
}

/*Layout*/

#header-container{
    background-color: #0B090A;
}

.header{
    padding: 24px 72px;
    color:#FFFFFF;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Hero*/

#hero-container{
    background-color: #0B090A;
    color: #FFFFFF;
    padding: 0 72px;
}

.hero{
    display: flex;
    align-items: center;
    gap: 32px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 96px 0;
    flex: 1;
}

.hero-img{
    flex: 1;
    align-self: flex-end;
}

.hero-img img{
    max-width: 100%;
}

.btn-red{
    background-color: #BA181B;
}

.hero-text__title{
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
}

.hero-texte__P{
    font-size: 20px;
    line-height: 28px;
    max-width: 520px;
}

/*Services Section*/

#services-container{
    padding: 96px 72px;
}

.services-list{
    margin-top: 48px;
    display: flex;
    gap:32px
}


.service-card{
    background-color: #f5f3f4;
    border: 2px solid #D3D3D3;  
}

.service-card img{
    width: 100%;
}

.service-card__text{
    padding: 32px;
}

.service-card__text h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.service-card__text p{
    font-size: 16px;
    line-height: 24px;
}

/*Location*/

#location-caontainer{
    background-color: #F5F3F4;
    padding: 48px 24px 0;
}

#location-caontainer header{
    padding: 48px;
}

#location-caontainer address{
    display: flex;
    align-items: center;
    gap: 12px;
}

@media screen  and (max-width: 480px){
    .container, .header, #hero-container, #services-container{
        margin: auto;
        width: 100%;
        padding: 0;
    }

    .header{
        padding-top: 10px;
    }

    .btn{
        padding: 10px 20px;
    }

    .btn-sm{
        padding: 6px 12px;
    }

    #hero-container{
        margin-bottom: 20px;
    }

    .hero, .services-list{
        
        display: block;
    }

    .overtitle, .title{
        padding: 20px 10px;
    }

    .hero-text{
        padding: 20px 10px ;
    }

    .service-card{
        width: 260px;
        margin: auto auto 20px auto;
    }

    .hero-img{
        padding: 0 10px;
    }
}